<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOGO DESIGN</title>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&family=Black+Ops+One&family=Bungee+Inline&family=Monoton&family=Pirata+One&family=Wallpoet&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .font{
        font-size:500px ;
        text-align: center;
        /* background-image: linear-gradient(to right, #09393d, #08494c, #065a5c, #066c6a, #0b7e78); */
      }

      .gradient-text {
        /* Fallback: Set a background color. */
        background-color: white;

        /* Create the gradient. */
        background-image: linear-gradient(to right bottom, #0b7e78, #0b8f88, #0ba098, #0ab1a8, #09c3b9);

        /* Set the background size and repeat properties. */
        background-size: 100%;
        background-repeat: repeat;

        /* Use the text as a mask for the background. */
        /* This will show the gradient as a text color rather than element bg. */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }


      .font1{
        font-family: 'Baumans', cursive;
      }
      .font2{
        font-family: 'Black Ops One', cursive;
      }
      .font3{
        font-family: 'Bungee Inline', cursive;
      }
      .font4{
        font-family: 'Monoton', cursive;
      }
      .font5{
        font-family: 'Pirata One', cursive;
      }
      .font6{
        font-family: 'Wallpoet', cursive;
      }

    </style>

  </head>
  <body style="">
    <br><br><br>
    <center>
      <a class="btn btn-primary" href="background.html" name="button">With Background color</a>

      </center>

    <p class="font gradient-text font1">P</p>
    <p class="font gradient-text font2">P</p>
    <p class="font gradient-text font3">P</p>
    <p class="font gradient-text font4">P</p>
    <p class="font gradient-text font5">P</p>
    <p class="font gradient-text font6">P</p>

  </body>
</html>
